<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C280229C-0E8C-4C31-B505-72BE64CBC846}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C280229C-0E8C-4C31-B505-72BE64CBC846}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0D915A49-291E-428C-AF09-F7DF186130D3}" WorkUnitID="{EDE2B7A5-EC3B-4CEA-89E1-27A88570A877}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
