<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605039167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605039167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Mordite_Wwise_WwiseProject.wproj" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605039167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605039167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise_WwiseIntegrationTemp\Mordite_Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605039167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605039167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Mordite_Wwise_WwiseProject.wproj" DateLow="1605512666" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605039167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605039167" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wpste\Desktop\Wwise_integrated_test_repo\Mordite_Wwise\Mordite_Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605512630" DateHigh="0"/>
</ValidationCache>
